{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 CONTRATTO DI LICENZA SOFTWARE\
L'UTENTE FINALE HA IL DIRITTO DI UTILIZZARE QUESTO SOFTWARE ("IL SOFTWARE") SECONDO LE CONDIZIONI CONTENUTE NEL PRESENTE CONTRATTO. CARICANDO IL SOFTWARE SU UN QUALUNQUE COMPUTER, L'UTENTE ACCETTA LE CONDIZIONI DEL PRESENTE CONTRATTO. SE L'UTENTE NON ACCETTA LE CONDIZIONI DEL PRESENTE CONTRATTO, NON POTR\'cb CARICARE QUESTO SOFTWARE SU ALCUN COMPUTER.\
\
Concessione di Licenza\
Il Software viene concesso in licenza all'utente per l'utilizzo in combinazione con l'apparecchiatura confezionata con il Software o designata dal fornitore ("l'apparecchiatura"). L'utente pu\'98 utilizzare il Software su qualunque computer che consenta il collegamento elettronico con l'apparecchiatura. L'utente non pu\'98 concedere in locazione o in leasing il Software, n\'8e trasferire a terzi i propri diritti conferiti dalla presente licenza.\
\
Accettazione\
L'accettazione delle condizioni del presente Contratto da parte dell'utente verr\'88 confermata attraverso il caricamento del Software su un qualunque computer.\
\
Durata\
La presente licenza rester\'88 valida fino alla sua cessazione. La licenza cesser\'88 di essere valida nel caso l'utente non si attenga alle condizioni del presente Contratto. In tal caso, l'utente sar\'88 tenuto a distruggere tutte le copie del Software e della relativa documentazione.\
\
Propriet\'88 del Software\
L'utente \'8f proprietario esclusivamente dell'eventuale supporto magnetico su cui \'8f distribuito il Software. Il presente Contratto prevede espressamente come condizione che il titolo e la propriet\'88 del Software restino dei suoi proprietari.\
\
Duplicazione\
Il Software e la relativa documentazione sono soggette alle leggi sul diritto d'autore.\
L'utente non pu\'98 eseguire copie n\'8e consentire ad altri di fare delle copie del Software ad eccezione delle copie necessarie per l'utilizzo concesso in licenza e di una copia di sicurezza. Ognuna di tali copie \'8f soggetta alle condizioni del presente Contratto.\
L'utente non pu\'98 modificare, adattare, incorporare, tradurre, decodificare, decompilare, disassemblare o creare prodotti derivati basati in tutto o in parte sul Software o sulla documentazione associata.\
L'utente verr\'88 ritenuto legalmente responsabile per qualunque violazione della legge sul copyright, trasferimento, riproduzione o uso del Software o della relativa documentazione non autorizzati.\
\
Limitazioni della Garanzia\
Il supporto, non il Software ivi contenuto, \'8f garantito all'acquirente originale contro difetti di materiale e di fabbricazione per un periodo di un anno dalla data di acquisto originale. I supporti difettosi verranno sostituiti se restituiti al fornitore, con affrancatura prepagata, unitamente ad una copia della ricevuta d'acquisto.\
QUESTI DIRITTI SONO GLI UNICI ED ESCLUSIVI RISARCIMENTI, SIA IN CASO DI FATTO ILLECITO, VIOLAZIONE CONTRATTUALE O ALTRI. IN NESSUN CASO IL FORNITORE, IL PROPRIETARIO DEL SOFTWARE O I SUOI LICENZIATARI POTRANNO ESSERE RITENUTI RESPONSABILI PER DANNI (IVI COMPRESI EVENTUALI DANNI CAUSATI DA PERDITA DI INFORMAZIONI, PROFITTI, RISPARMI O INTERRUZIONE DI ATTIVIT\'cb COMMERCIALE O ALTRI DANNI DIRETTI, INDIRETTI, ACCIDENTALI, CONSEGUENZIALI O SPECIALI) DERIVANTI DAL SOFTWARE O DAL SUO USO O DALL'IMPOSSIBILIT\'cb DI UTILIZZARE IL SOFTWARE.\
\
Legge sull'esportazione\
L'utente \'8f a conoscenza del fatto che l'esportazione del Software \'8f disciplinata dalle leggi sul controllo delle esportazioni degli Stati Uniti e di altri paesi e accetta di attenersi a tali leggi.\
\
Legge e Giurisdizione competente\
Nell'eventualit\'88 che una delle clausole o parte del presente Contratto siano ritenute illegali, non valide o inapplicabili, le restanti clausole resteranno pienamente valide ed in effetto. Il presente Contratto sar\'88 disciplinato dalle leggi della California, USA, ed \'8f soggetto alla giurisdizione dei tribunali del Distretto Federale per il Distretto Centrale della California da parte di un giudice e non di una giuria.\
}