{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 SOFTWARE-LIZENZVEREINBARUNG\
SIE, DER ENDANWENDER, D\'86RFEN DIESE SOFTWARE (IM WEITEREN ALS "DIESE SOFTWARE" BEZEICHNET) NUR ENTSPRECHEND DER REGELUNGEN DIESER VEREINBARUNG VERWENDEN. \
INDEM SIE DIE SOFTWARE IN EINEN COMPUTER LADEN, ERKL\'80REN SIE SICH AN DIESE REGELUNGEN GEBUNDEN. FALLS SIE DIE REGELUNGEN DIESER VEREINBARUNG NICHT AKZEPTIEREN, D\'86RFEN SIE DIESE SOFTWARE NICHT IN EINEN COMPUTER LADEN. \
\
Umfang der Lizenz\
Diese Software ist zur Verwendung mit der zusammen mit dieser Software gelieferten Ausr\'9fstung oder zur vom Lieferanten bezeichneten Verwendung lizensiert. Sie d\'9frfen die Software auf jedem Computer verwenden, der elektronischen Zugriff auf diese Ausr\'9fstung erm\'9aglicht. Sie d\'9frfen diese Software nicht vermieten oder leasen oder die Rechte aus dieser Lizenz an Dritte \'9fbertragen. \
\
Annahme \
Die Tatsache, da\'a7 Sie diese Software in einen Computer laden, wird als Annahme der Regelungen dieser Vereinbarung gewertet.\
\
Dauer\
Diese Lizenz ist g\'9fltig, bis sie endet. Dies ist der Fall, wenn Sie gegen die Regelungen dieser Vereinbarung versto\'a7en. Mit Beendigung der Lizenz m\'9fssen Sie alle Kopien der Software und der zugeh\'9arigen Doku-mentation vernichten.\
\
Eigentumsverh\'8altnisse an der Software\
Sie sind, wenn \'9fberhaupt, Eigent\'9fmer allein der magnetischen Medien, auf der die Software ausgeliefert wurde. Es ist ausdr\'9fcklicher Bestandteil dieser Vereinbarung, da\'a7 Titelrechte und Eigentum an der Software bei ihren Eigent\'9fmern verbleibt.\
\
Kopieren\
Die Software und die zugeh\'9arige Dokumentation sind Gegenstand eines Copyrights. Sie d\'9frfen weder selbst Kopien dieser Software anfertigen noch andere dazu veranlassen; ausgenommen sind eine Sicherungskopie und solche Kopien, die f\'9fr die lizenzgem\'8a\'a7e Verwendung und den sicheren Betrieb notwendig sind. Jede dieser Kopien ist den Bedingungen dieser Vereinbarung unterworfen.\
Sie d\'9frfen diese Software und die zugeh\'9arige Dokumentation weder teilweise noch als ganzes \'8andern, anpassen, mischen, \'9fbersetzen, zur\'9fckentwickeln, dekompilieren, zerlegen oder Derivate auf seiner Basis erzeugen.\
Sie werden f\'9fr jede CopyrightVerletzung, unerlaubte \'86bertragung, Reproduktion oder Verwendung dieser Software und der zugeh\'9arigen Dokumentation rechtlich zur Verantwortung gezogen.\
\
Garantiebestimmungen\
Auf Materialfehler und Arbeitsqualit\'8at des Mediums, nicht aber f\'9fr die darauf gespeicherte Software, wird dem Erstk\'8aufer gegen\'9fber, ab dem Kaufdatum, ein Jahr lang Gew\'8ahrleistung \'9fbernommen. Defekte Medien werden ersetzt, wenn sie zusammen mit dem Kaufbeleg frei an den Lieferanten geschickt werden. \
DIES SIND IHRE EINZIGEN UND AUSSCHLIESSLICHEN RECHTE, SOWOHL WAS GESETZLICHE ALS AUCH WAS VERTRAGLICHE ODER ANDERE ANSPR\'86CHE ANBETRIFFT. IN KEINEM FALL HAFTEN DER LIEFERANT, DER EIGENT\'86MER DER SOFTWARE ODER SEINE LIZENZNEHMER F\'86R SCH\'80DEN (DIES UMFASST INFORMATIONSVERLUSTE, ENTGANGENE GEWINNE, NICHT REALISIERTE EINSPARPOTENTIALE SOWIE GESCH\'80FTSUNTERBRECHUNGEN UND ANDERE DIREKTE, INDIREKTE, ZUF\'80LLIGE UND BESONDERE SCH\'80DEN ODER FOLGESCH\'80DEN), DIE AUS DER SOFTWARE ODER IHRER VERWENDUNG ODER DER UNM\'85GLICHKEIT IHRER VERWENDUNG RESULTIEREN.\
\
Exportbestimmungen\
Sie erkennen an, da\'a7 der Export der Software den Bestimmungen der Au\'a7enhandelsgesetze der Vereinigten Staaten und anderer Staaten unterliegt. Sie erkl\'8aren, da\'a7 Sie allen diesen Au\'a7enhandelsgesetzen entsprechen werden.\
\
Geltendes Recht und Rechtsprechung\
Wenn sich herausstellen sollte, da\'a7 eine der Bestimmungen oder ein Teil dieser Vereinbarung rechtlich ung\'9fltig, unvollst\'8andig oder nicht durchsetzbar ist, bleiben die \'9fbrigen Bestimmungen vollst\'8andig in Kraft. Auf diese Vereinbarung ist das Recht des Staates Kalifornien, USA anwendbar, die Vereinbarung ist der Rechtsprechung der Federal-District-Gerichtsh\'9afe des Central District von Kalifornien, wahrgenommen durch einen Richter und nicht einer Jury, unterworfen.\
}