{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 SOFTWARELICENSAFTALE\
\
----DU, SLUTBRUGEREN, SKAL ANVENDE DENNE SOFTWARE ("SOFTWAREN") I HENHOLD TIL BETINGELSERNE I NAERVAERENDE AFTALE.\
HVIS DU INDLAESER SOFTWAREN P\'81 EN COMPUTER, ACCEPTERER DU AT VAERE BUNDET AF BETINGELSERNE. HVIS DU IKKE ACCEPTERER BETINGELSERNE I AFTALEN, M\'81 DU IKKE INDLAESE SOFTWAREN P\'81 EN COMPUTER.\
\
Licens\
Softwaren gives i licens til dig til brug p\'8c det udstyr, der leveres sammen med softwaren, eller som anvises af leverand\'bfren ("udstyret"). Du m\'8c benytte softwaren p\'8c en hvilken som helst computer, hvorfra der er adgang til udstyret. Du m\'8c ikke udleje eller lease softwaren eller overdrage dine rettigheder i henhold til naervaerende licens til tredjemand.\
\
Accept\
Du anses for at have accepteret betingelserne i naervaerende aftale, n\'8cr du indlaeser softwaren p\'8c en computer.\
\
Varighed\
Denne licens er gaeldende, indtil den bringes til oph\'bfr. Licensen bringes til oph\'bfr, s\'8cfremt du ikke overholder betingelserne i naervaerende aftale. Ved licensens oph\'bfr skal du tilintetg\'bfre alle kopier af softwaren og dokumentationen.\
\
Ejendomsret til softwaren\
Du har kun ejendomsretten til eventuelle magnetiske medier, hvorp\'8c softwaren leveres. Det er en udtrykkelig betingelse i denne aftale, at ejendomsretten til softwaren forbliver hos de oprindelige ejere.\
\
Kopiering\
Softwaren og den tilh\'bfrende dokumentation er underkastet ophavsretslovgivningen.\
Du m\'8c ikke tage kopier eller foranledige, at andre tager kopier af softwaren, medmindre s\'8cdanne kopier er n\'bfdvendige i forbindelse med den brug, der er tilladt i henhold til licensen, eller der er tale om en kopi til driftssikkerhed. S\'8cdanne kopier er underkastet betingelserne i naervaerende aftale.\
Du m\'8c ikke aendre, tilpasse, oversaette, foretage reverse engineering, decompile, disassemble eller skabe afledede arbejder ud fra hele eller en del af softwaren eller den tilh\'bfrende dokumentation.\
Du kan retsforf\'bflges for brud p\'8c ophavsretten, uautoriseret overdragelse, gengivelse eller brug af softwaren eller den tilh\'bfrende dokumentation.\
\
Begraensninger i ansvaret\
Der gives garanti for medierne, ikke softwaren p\'8c medierne, til den oprindelige k\'bfber mod fejl i materialer og udf\'bfrelse i en periode p\'8c \'8et \'8cr efter den oprindelige k\'bfbsdato. Fejlbehaeftede medier byttes, hvis de returneres til forhandleren med en frankeret svarkuvert og en kopi af k\'bfbskvitteringen.\
DISSE RETTIGHEDER ER DIN ENESTE MISLIGHOLDELSESBEF\'afJELSE I ERSTATNINGSRETLIG, KONTRAKTSRETLIG ELLER ANDEN HENSEENDE. LEVERAND\'afREN, SOFTWARENS EJER ELLER DENNES LICENSHAVERE KAN UNDER INGEN OMSTAENDIGHEDER G\'afRES ERSTATNINGSPLIGTIGE FOR FORHOLD (HERUNDER FOR TAB AF OPLYSNINGER, DRIFTSTAB, TAB AF BESPARELSER ELLER FORSTYRRELSE AF VIRKSOMHED ELLER ANDRE DIREKTE ELLER INDIREKTE SKADER, F\'afLGESKADER ELLER SAERLIGE SKADER), DER M\'81TTE OPST\'81 SOM F\'afLGE AF SOFTWAREN ELLER ANVENDELSE HERAF, ELLER FORDI SOFTWAREN IKKE KAN ANVENDES.\
\
Eksportlovgivning\
Du anerkender, at eksport af softwaren er reguleret af USA\'d5s og andre landes eksportlovgivning. Du accepterer at overholde al s\'8cdan eksportlovgivning.\
\
Lovvalg og jurisdiktion\
S\'8cfremt en bestemmelse eller en del af en bestemmelse i naervaerende aftale viser sig at vaere ulovlig, ugyldig eller ikke kan h\'8cndhaeves, forbliver de \'bfvrige bestemmelser gaeldende. Naervaerende aftale reguleres af lovene i Californien, U.S.A. og er underkastet de f\'bfderale District Courts for Central District of California under forsaede af en dommer, ikke et naevningeting.\
}