{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 CONTRAT DE LICENCE DE LOGICIEL\
L'UTILISATEUR FINAL S'ENGAGE A UTILISER CE LOGICIEL ("LE LOGICIEL") AUX TERMES DU PRESENT CONTRAT. LE CHARGEMENT DU LOGICIEL SUR TOUTE UNITE INFORMATIQUE IMPLIQUE L'ACCORD SUR LES PRESENTS TERMES. EN L'ABSENCE D'ACCORD SUR LES TERMES DU CONTRAT, LE CHARGEMENT DU LOGICIEL EST INTERDIT.\
\
Octroi de licence\
Le Logiciel est conc\'8ed\'8e sous licence pour l'utilisation par vos propres soins de l'\'8equipement fourni avec le Logiciel ou d\'8esign\'8e par son fournisseur ("l'\'8equipement"). Vous \'90tes autoris\'8e \'88 utiliser ce Logiciel sur n'importe quelle unit\'8e permettant l'acc\'8fs \'8electronique \'88 l'\'8equipement. Vous n'\'90tes pas autoris\'8e \'88 pr\'90ter ou donner en location le Logiciel ou \'88 transf\'8erer vos droits de licence \'88 des tiers.\
\
Accord\
L'acceptation des termes du contrat est r\'8eput\'8ee acquise d\'8fs le chargement du logiciel dans un ordinateur.\
\
Dur\'8ee\
La pr\'8esente licence est d'application jusqu'\'88 sa r\'8esiliation. La licence sera r\'8esili\'8ee en cas d'infraction aux termes du contrat. D\'8fs la r\'8esiliation du contrat, toutes les copies du Logiciel ainsi que la documentation devront \'90tre d\'8etruites.\
\
Propri\'8et\'8e du Logiciel\
Vous n'\'90tes propri\'8etaire que des \'8eventuels supports magn\'8etiques sur lesquels figure le Logiciel. Le pr\'8esent contrat pr\'8evoit express\'8ement que le titre et les droits de propri\'8et\'8e du Logiciel demeurent d\'8etenus par ses propri\'8etaires.\
\
Copie\
Le Logiciel et sa documentation sont soumis \'88 la l\'8egislationen mati\'8fre de droit d'auteurs.\
Les copies du Logiciel, qu'elles soient effectu\'8ees par vos soins ou par des tierces personnes, sont interdites sauf aux fins de la licence, plus une copie pour garantir la s\'8ecurit\'8e des op\'8erations. Ces copies seront soumises aux conditions du pr\'8esent Contrat.\
Toute op\'8eration de modification, d'adaptation, de fusion, de traduction, d'ing\'8enierie \'88 rebours, de d\'8ecompilation, de d\'8esassemblage ou de cr\'8eation de produits d\'8eriv\'8es sur la base de tout ou partie du Logiciel est interdite.\
L'utilisateur sera tenu l\'8egalement responsable de toute infraction \'88 la l\'8egislation en mati\'8fre de droit d'auteurs, de tout transfert, toute reproduction ou utilisation illicites du Logiciel ou de sa documentation.\
\
Limite de la garantie\
Le support, mais pas le Logiciel, est garanti \'88 l'acheteur initial contre les d\'8efaillances mat\'8erielles et les d\'8efauts de fabrication, pour une p\'8eriode d'un an \'88 compter de la date d'achat. Les supports d\'8efectueux seront renvoy\'8es au fournisseur, en port pay\'8e, accompagn\'8es d'une copie de la preuve d'achat, et seront remplac\'8es.\
CES DROITS SONT VOTRE SEUL RECOURS EN CAS DE LITIGE, CONTRAT OU AUTRES. EN AUCUN CAS, LE FOURNISSEUR NE POURRA ETRE TENU RESPONSABLE DES DOMMAGES(ENTRAINANT UNE PERTE D'INFORMATIONS, DE BENEFICES, D'ECONOMIES OU UNE INTERRUPTION DES AFFAIRES OU DE TOUS AUTRES DOMMAGES DIRECTS, INDIRECTS, FORTUITS OU PARTICULIERS) QUI RESULTERAIENT DU LOGICIEL, DE SON UTILISATION OU DE L'IMPOSSIBILITE DE SON UTILISATION.\
\
L\'8egislation en mati\'8fre d'exportation\
L'utilisateur reconna\'94t que l'exportation du Logiciel est soumise \'88 la l\'8egislation en mati\'8fre de contr\'99le des exportations des Etats-Unis et autres pays. L'utilisateur s'engage \'88 agir conform\'8ement \'88 ces lois de contr\'99le des exportations.\
\
Comp\'8etence et ressort\
Dans l'\'8eventualit\'8e o\'9d toute clause ou partie de ce Contrat serait d\'8eclar\'8ee ill\'8egale, non valide ou inapplicable, les clauses subsistantes continueraient \'88 produire leurs effets. Le pr\'8esent Contrat est r\'8egi par les lois en vigueur dans l'Etat de Californie, USA et les tribunaux f\'8ed\'8eraux relevant du district judiciaire de Californie seront comp\'8etents par voie de juge, et non de jury.\
}