{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 CONTRATO DE LICENCIA DE SOFTWARE\
---- USTED, EN CALIDAD DE USUARIO FINAL, DEBER\'e7 UTILIZAR ESTE SOFTWARE (en adelante, "EL SOFTWARE") DE ACUERDO CON LAS CL\'e7USULAS DE ESTE CONTRATO. \
AL INSTALAR EL SOFTWARE EN EL ORDENADOR, USTED ACEPTA LOS T\'83RMINOS DE ESTE CONTRATO. SI NO EST\'e7 DE ACUERDO CON LOS MISMOS, NO INSTALE EL SOFTWARE EN EL ORDENADOR.\
\
Otorgamiento de licencia\
Usted est\'87 autorizado a utilizar el software en el equipo que se suministra junto con el software o en el que designe el correspondiente proveedor (en adelante, "el equipo"). Est\'87 autorizado a utilizar el software en cualquier ordenador que permita el acceso electr\'97nico al equipo. No podr\'87 alquilar ni otorgar contrato de leasing respecto del software ni ceder los derechos a otro usuario en virtud de este contrato.\
\
Aceptaci\'97n\
Al instalar el software en un ordenador, usted manifiesta su voluntad de someterse a los t\'8erminos de este contrato.\
\
Duraci\'97n\
Esta licencia es efectiva hasta el momento de su finalizaci\'97n. La licencia terminar\'87 si el usuario no cumple con alg\'9cn t\'8ermino de este contrato. Cuando se produzca la finalizaci\'97n de la licencia, el usuario deber\'87 destruir todas las copias del software y la documentaci\'97n correspondiente.\
\
Propiedad del software\
El usuario reconoce que, en cualquier caso, s\'97lo es propietario de los dispositivos magn\'8eticos en los que se le ha entregado el software. Es condici\'97n expl\'92cita del presente contrato que el t\'92tulo de propiedad del software siga perteneciendo a sus propietarios.\
\
Derechos de autor\
El software y la documentaci\'97n adjunta est\'87n protegidos por las leyes de propiedad intelectual.\
No est\'87 permitida la copia ni la autorizaci\'97n por parte del usuario final de efectuar copias del software, salvo que dicha copia se efect\'9ce como copia de seguridad o de archivo, en cuyo caso estar\'87 sujeta a los t\'8erminos y condiciones de este contrato.\
No podr\'87 modificar, adaptar, fusionar, convertir, invertir el proceso de construcci\'97n, descompilar, desensamblar o generar derivaciones bas\'87ndose en la totalidad o parte del software o de su documentaci\'97n adjunta.\
El usuario ser\'87 legalmente responsable en caso de infringir las leyes de propiedad intelectual, realizar transferencias no autorizadas, reproducir o utilizar el software o la documentaci\'97n adjunta.\
\
Limitaci\'97n de garant\'92a\
Se garantiza \'9cnicamente que los dispositivos en los que se entrega el software no presentan defectos en los materiales ni en la mano de obra por un periodo de un a\'96o a partir de la fecha de compra. Los dispositivos defectuosos ser\'87n sustituidos cuando sean devueltos al proveedor, abon\'87ndose previamente los costes de env\'92o y adjunt\'87ndose una copia de la factura de compra.\
EN NING\'f2N CASO EL PROPIETARIO NI SUS PROVEEDORES DEL SOFTWARE O REPRESENTANTES AUTORIZADOS SER\'e7N RESPONSABLES DE CUALESQUIERA DA\'84OS (INCLUY\'83NDOSE LA P\'83RDIDA DE INFORMACI\'eeN, P\'83RDIDA DE BENEFICIOS, DE AHORROS O LA INTERRUPCI\'eeN DEL NEGOCIO O CUALESQUIERA OTROS DA\'84OS DIRECTOS. INDIRECTOS, INCIDENTALES, DERIVADOS O ESPECIALES) QUE SE ORIGINEN COMO CONSECUENCIA DEL USO O LA IMPOSIBILIDAD DE USO DE ESTE SOFTWARE.\
\
Ley de exportaci\'97n\
El usuario admite que la exportaci\'97n del software se rige seg\'9cn las leyes de control de la exportaci\'97n de los Estados Unidos y de otros pa\'92ses y, por tanto, se aviene a cumplir con la totalidad de dichas leyes.\
\
Leyes vigentes y jurisdicci\'97n\
Si alguna cl\'87usula de este contrato es considerada como no v\'87lida, no afectar\'87 a la validez del resto de las cl\'87usulas del presente contrato. Este contrato est\'87 regulado por las leyes del estado de California, Estados Unidos, y est\'87 sujeto a la jurisdicci\'97n de los tribunales del Distrito Federal ("Federal District courts") correspondientes al Distrito Central ("Central District") de California mediante juez (no jurado).\
}