{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 LISENSAVTALE FOR PROGRAMVARE\
\
- DU, SLUTTBRUKEREN, SKAL BRUKE DENNE PROGRAMVAREN ("PROGRAMVAREPRODUKTET") I SAMSVAR MED VILK\'81RENE I DENNE LISENSAVTALEN.\
VED \'81 INSTALLERE PROGRAMVAREPRODUKTET P\'81 EN HVILKEN SOM HELST DATAMASKIN, AKSEPTERER DU \'81 VAERE BUNDET AV DISSE VILK\'81RENE. HVIS DU IKKE GODTAR VILK\'81RENE I DENNE LISENSAVTALEN, M\'81 DU IKKE INSTALLERE PROGRAMVAREPRODUKTET P\'81 EN DATAMASKIN.\
\
Tildeling av lisens\
Du har lisens for bruk av programvareproduktet og utstyret som ble levert sammen med dette, eller utstyr som oppgis av leverand\'bfren ("utstyret"). Du kan bruke programvareproduktet p\'8c enhver datamaskin som gir elektronisk tilgang til utstyret. Du kan ikke lease eller leie ut programvareproduktet eller overf\'bfre rettighetene dine som f\'bflger av denne lisensen, til tredjemann.\
\
Godkjennelse\
Du anses for bundet av vilk\'8crene i denne lisensavtalen n\'8cr du installerer programvareproduktet p\'8c en hvilken som helst datamaskin.\
\
Varighet\
Denne lisensavtalen gjelder til den heves. Lisensavtalen heves dersom du unnlater \'8c oppfylle alle vilk\'8crene i lisensavtalen. Dersom lisensavtalen heves, m\'8c du tilintetgj\'bfre alle kopier av programvareproduktet og tilh\'bfrende dokumentasjon.\
\
Eiendomsrett til programvareproduktet\
Du eier eventuelt bare de magnetiske lagringsmediene som programvareproduktet er levert p\'8c. Det er et uttrykkelig vilk\'8cr i denne lisensavtalen at navnet og eiendomsretten til programvareproduktet beholdes av dets eiere.\
\
Kopiering\
Programvareproduktet og tilh\'bfrende dokumentasjon er beskyttet av lover om opphavsrett.\
Du kan ikke kopiere eller f\'8c andre til \'8c lage kopier av programvareproduktet, med unntak av kopier som er n\'bfdvendige for lisensiert bruk samt \'8en kopi for sikkerhetsform\'8cl. Slike kopier omfattes ogs\'8c av vilk\'8crene i denne lisensavtalen.\
Du kan ikke endre, tilpasse, flette, oversette, ta fra hverandre programkoden, dekompilere, demontere eller lage avledede produkter p\'8c grunnlag av hele eller deler av programvareproduktet eller tilh\'bfrende dokumentasjon.\
Du kan bli stilt rettslig til ansvar for brudd p\'8c opphavsrettsbestemmelser og uautorisert overf\'bfring, reprodukson eller bruk av programvareproduktet eller tilh\'bfrende dokumentasjon.\
\
Begrenset garanti\
Lagringsmediet, ikke programvaren som er lagret p\'8c det, gir den opprinnelige kj\'bfperen en garanti som beskytter mot materialfeil og produksjonsfeil i et tidsrom p\'8c ett \'8cr fra opprinnelig kj\'bfpsdato. Defekte lagringsmedia vil bli erstattet dersom de sendes tilbake til leverand\'bfren, ferdig frankert og sammen med en kopi av kvitteringen.\
DISSE RETTIGHETENE UTGJ\'afR DITT ENESTE RETTSMIDDEL, S\'81VEL I SIVILT S\'afKSM\'81L UTENFOR KONTRAKTSBRUDD, SOM I TVISTER OM KONTRAKTSBRUDD ELLER ANNET. LEVERAND\'afR, EIER AV PROGRAMVAREPRODUKTET ELLER LISENSINNEHAVER SKAL IKKE UNDER NOEN OMSTENDIGHET HOLDES TIL ANSVAR FOR SKADER (HERUNDER TAP AV INFORMASJON, INNTEKT ELLER INNSPARING, DRIFTSAVBRUDD ELLER ANNEN DIREKTE, INDIREKTE, ULYKKESMESSIG, P\'81F\'afRT ELLER SPESIELL SKADE) MED UTGANGSPUNKT I PROGRAMVAREPRODUKTET ELLER BRUKEN AV DETTE, ELLER MANGLENDE EVNE TIL \'81 BRUKE PROGRAMVAREPRODUKTET.\
\
Eksportbestemmelser\
Du aksepterer at eksport av programvareproduktet er omfattet av lovgivningen om eksportkontroll i USA og andre land. Du godtar \'8c oppfylle vilk\'8crene i all slik lovgivning.\
\
Gjeldende lovgivning og rettskrets\
Dersom en bestemmelse i eller en del av denne lisensavtalen vedtas \'8c vaere ulovlig, ugyldig eller umulig \'8c h\'8cndheve, forblir de \'bfvrige bestemmelsene rettskraftige. Denne lisensavtalen er underlagt lovgivningen i California, USA, og h\'bfrer under rettskretsen til Federal District courts for the Central District of California (den statlige distriktsretten i California sentraldistrikt), ved dommer og ikke ved jury.\
}