{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 LICENSAVTAL F\'85R PROGRAMVARA\
\
- SOM SLUTANV\'80NDARE \'81LIGGER DET DIG\
ATT ANV\'80NDA DENNA PROGRAMVARA ("PROGRAMVARAN") I ENLIGHET MED VILLKOREN I DETTA AVTAL. \
GENOM ATT DU LADDAR PROGRAMVARAN I N\'81GON DATOR ACCEPTERAR DU OCKS\'81 DESSA LICENSVILLKOR OCH LICENSAVTALET BLIR BINDANDE. OM DU INTE ACCEPTERAR LICENSVILLKOREN F\'81R DU INTE LADDA PROGRAMVARAN I N\'81GON DATOR.\
\
Beviljande av licens\
Programvaran licensieras och du \'8ager genom licensen r\'8att att anv\'8anda programvaran p\'8c den utrustning som levereras tillsammans med programvaran, eller som specificeras av leverant\'9aren ("utrustningen"). Du har r\'8att att anv\'8anda programvaran p\'8c en dator som medger elektronisk tillg\'8cng till utrustningen. Du har inte r\'8att att uthyra eller leasa ut programvaran eller att \'9averl\'8cta dina r\'8attigheter enligt denna licens till tredje part.\
\
Accepterande\
Genom att ladda programvaran i en dator har du ocks\'8c accepterat dessa licensvillkor.\
\
Giltighetstid\
Denna licens g\'8aller tills den s\'8ags upp. Licensen s\'8ags upp om du bryter mot n\'8cgot av villkoren i detta licensavtal. I s\'8cdant fall m\'8cste du f\'9arst\'9ara alla kopior av programvaran och tillh\'9arande dokumentation.\
\
\'80gander\'8att till programvaran\
Du \'8ager, om befintligt, endast det magnetiska media p\'8c vilket programvaran levereras. Det \'8ar ett uttryckligt villkor enligt detta avtal att s\'8cv\'8al titel som \'8agander\'8att till programvaran \'8ags av dess \'8agare.\
\
Kopiering\
Programvaran och tillh\'9arande dokumentation skyddas enligt lagen om upphovsr\'8att.\
Du f\'8cr inte p\'8c egen hand eller genom andra framst\'8alla kopior av programvaran, fr\'8cnsett s\'8cdana kopior som kr\'8avs f\'9ar licensierad anv\'8andning samt en kopia med h\'8ansyn till drifts\'8akerheten. Varje s\'8cdan kopia lyder under detta licensavtal.\
Du har inte r\'8att att modifiera, anpassa, sammanst\'8alla, \'9avers\'8atta, utf\'9ara "reverse engineering", dekompilera, s\'9anderdela eller skapa sekund\'8arprodukter som bygger p\'8c hela eller delar av denna programvara eller tillh\'9arande dokumentation.\
Du kan \'8ctalas f\'9ar brott mot lagen om upphovsr\'8att, obeh\'9arig \'9averl\'8ctelse, reproduktion eller anv\'8andning av denna programvara eller tillh\'9arande dokumentation.\
\
Begr\'8ansad garanti\
Mediet (i till\'8ampliga fall), dock inte ing\'8cende programvara, levereras med en 1-\'8crig garanti r\'8aknat fr\'8cn ink\'9apsdatum. Denna garanti g\'8aller f\'9ar den ursprungliga k\'9aparen. Defekta media ers\'8atts efter ins\'8andning till leverant\'9aren (porto betalt), tillsammans med en kopia av ink\'9apskvittot. \
DESSA R\'80TTIGHETER \'80R DIN ENDA GOTTG\'85RELSEFORM, ANTINGEN DET G\'80LLER KR\'80NKNING, KONTRAKT ELLER ANNAT. LEVERANT\'85REN, \'80GAREN AV PROGRAMVARAN ELLER DESS LICENSGIVARE SVARAR INTE UNDER N\'81GRA F\'85RH\'81LLANDEN F\'85R SKADOR (INKLUSIVE F\'85RLUST AV INFORMATION, VINST, BESPARINGAR ELLER DRIFTSST\'85RNINGAR ELLER ANDRA DIREKTA, INDIREKTA, TILLF\'80LLIGA, SEKUND\'80RA ELLER S\'80RSKILDA SKADOR) TILL F\'85LJD AV PROGRAMVARAN ELLER DESS ANV\'80NDNING, ELLER TILL F\'85LJD AV ATT PROGRAMVARAN INTE KAN ANV\'80NDAS.\
\
Exportlagstiftning\
Du erk\'8anner att export av programvaran regleras av exportkontrollagstiftningen i USA och andra l\'8ander. Du f\'9arbinder dig att efterleva all s\'8cdan exportkontrollagstiftning.\
\
Till\'8amplig lagstiftning och jurisdiktion\
Om n\'8cgot villkor eller n\'8cgon del av detta avtal kan f\'9arklaras som olagligt, ogiltigt eller ej m\'9ajligt att genomf\'9ara, skall alla \'9avriga villkor \'8and\'8c \'8aga sin fulla kraft. Detta avtal regleras av lagstiftningen i Kalifornien, USA, och lyder under de Federal District courts for the Central District of California (de federala domstolarnas jurisdiktionen f\'9ar centrala Kalifornien) domare, inte jury.}