{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 SOFTWARE GEBRUIKSRECHT-OVEREENKOMST\
\
----U, DE EINDGEBRUIKER, ZULT DEZE SOFTWARE ("DE SOFTWARE") GEBRUIKEN OVEREENKOMSTIG DE BEPALINGEN VAN DEZE OVEREENKOMST.\
DOOR DE SOFTWARE OP EEN WILLEKEURIGE COMPUTER TE INSTALLEREN, STEMT U IN MET DE BEPALINGEN VAN DEZE OVEREENKOMST. INDIEN U NIET INSTEMT MET DE BEPALINGEN VAN DEZE OVEREENKOMST MAG U DEZE SOFTWARE NIET OP EEN COMPUTER INSTALLEREN.\
\
Verlening van het gebruiksrecht\
Aan u persoonlijk is het recht verleend om van deze software gebruik te maken bij de door u aangeschafte apparatuur of door de leverancier aangegeven apparatuur ("de apparatuur").\
Het is u toegestaan de software op elke computer te gebruiken die elektronische toegang verschaft tot de apparatuur. Het is u niet toegestaan de software te verhuren, te leasen, noch uw gebruiksrecht aan derden over te dragen.\
\
Aanvaarding\
Door de installatie van deze software op een willekeurige computer wordt u geacht akkoord te gaan met de bepalingen van deze overeenkomst.\
\
Duur\
Dit gebruiksrecht geldt zolang deze gebruiksrechtsovereenkomst niet is ontbonden. Bij een tekortkoming van u, in de nakoming van deze overeenkomst, geldt deze overeenkomst als ontbonden. In het geval van ontbinding stemt u ermee in alle kopie\'91n van de software en de documentatie te vernietigen.\
\
Eigendom van de software\
Voor zover er sprake kan zijn van uw eigendom, geldt dit slechts voor het magnetisch medium waarop de software was geleverd. Het is de uitdrukkelijke voorwaarde van deze overeenkomst dat de titel en het eigendomsrecht van de software in handen blijven van de rechtmatige eigenaar.\
\
Auteursrecht\
Op de software en de bijbehorende documentatie rust auteursrecht.\
Het is niet toegestaan kopie\'91n te vervaardigen, resp. derden kopie\'91n te laten maken van de software, behalve voor zover noodzakelijk voor gebruik dat onder het gebruiksrecht valt. U mag wel een kopie voor de operationele veiligheid maken (back-up). Elke kopie voor dit doeleinde is echter onderhevig aan de bepalingen van deze overeenkomst.\
U mag de software, of delen daarvan, of de bijhorende documentatie niet wijzigen, aanpassen, samenvoegen, vertalen, omzetten, decompileren, uit elkaar halen of afleidingen daarvan vervaardigen.\
U zult in rechte aansprakelijk worden gehouden voor inbreuk op dit auteursrecht, onbevoegde overdracht, reproductie of gebruik van deze software en de documentatie.\
\
Beperkte garantie\
De oorspronkelijke verkrijger heeft gedurende een jaar, te rekenen vanaf het moment van de verkrijging van de software, de garantie dat het product, d.w.z. het medium, niet de software, geen gebreken vertoont wat betreft materiaal en vakmanschap.\
Defecte media zullen worden vervangen wanneer ze, samen met de aankoopbon, portvrij worden teruggezonden aan de leverancier.\
DEZE GARANTIE IS DE ENIGE RECHTSGROND WAAROP U ZICH KUNT BEROEPEN IN GEVAL VAN ONRECHTMATIGE DAAD, OVEREENKOMST OF OP WELKE GROND DAN OOK. IN GEEN GEVAL ZULLEN DE LEVERANCIER, DE EIGENAAR VAN DE SOFTWARE OF ZIJN LICENTIEHOUDERS AAN-SPRAKELIJK ZIJN VOOR SCHADE (INCLUSIEF SCHADE GELEDEN DOOR VERLIES AAN INFOR-MATIE, WINSTDERVING, FINANCIEEL VERLIES, TIJDELIJKE STAKING VAN BEDRIJFS-ACTIVITEITEN OF ANDERE DIRECTE OF INDI-RECTE SCHADE, INCIDENTELE SCHADE, VERVOLGSCHADE OF BIJZONDERE SCHADE) ONTSTAAN DOOR HET GEBRUIK VAN DE SOFTWARE OF HET NIET KUNNEN GEBRUIKEN DAARVAN.\
\
Exportwetgeving\
U aanvaardt dat de export van de software wordt geregeld door de exportwetgeving van de Verenigde Staten en andere landen. U stemt in zich te houden aan alle dergelijke exportwetten.\
\
Toepasselijk recht en jurisdictie\
Wanneer een bepaling of gedeelte van deze overeenkomst achteraf onwettig, ongeldig of onuitvoerbaar blijkt te zijn, zal de geldigheid van de overige bepalingen daardoor niet worden aangetast. Op deze overeenkomst is het recht van de staat Californi\'91 en de VS van toepassing. Deze overeenkomst is onderworpen aan de jurisdictie van de "Federal District courts for the Central District of California" bij wijze van rechterlijke bemoeienis en niet bij wijze van bemoeienis door een jury.\
}